<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.22.0213.1115                               -->
<workbook source-build='2021.3.8 (20213.22.0213.1115)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dictionary.csv+ (Connessioni multiple)' inline='true' name='federated.0kehplu1irja221dpyac204ey5sb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dictionary' name='textscan.0wadica0jldxia10rri0h1yg9grp'>
            <connection class='textscan' directory='D:/Universita/Laurea Magistrale/Data Science/Progetti/Dataset' filename='dictionary.csv' password='' server='' />
          </named-connection>
          <named-connection caption='athlete_events' name='textscan.0spa1bg1s0mwj41a814a611zumxr'>
            <connection class='textscan' directory='D:/Universita/Laurea Magistrale/Data Science/Progetti/Dataset' filename='athlete_events.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0wadica0jldxia10rri0h1yg9grp' name='dictionary.csv' table='[dictionary#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT'>
              <column datatype='string' name='NOC' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='notes' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0spa1bg1s0mwj41a814a611zumxr' name='athlete_events.csv' table='[athlete_events#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Sex' ordinal='2' />
              <column datatype='integer' name='Age' ordinal='3' />
              <column datatype='integer' name='Height' ordinal='4' />
              <column datatype='integer' name='Weight' ordinal='5' />
              <column datatype='string' name='Team' ordinal='6' />
              <column datatype='string' name='NOC' ordinal='7' />
              <column datatype='string' name='Games' ordinal='8' />
              <column datatype='integer' name='Year' ordinal='9' />
              <column datatype='string' name='Season' ordinal='10' />
              <column datatype='string' name='City' ordinal='11' />
              <column datatype='string' name='Sport' ordinal='12' />
              <column datatype='string' name='Event' ordinal='13' />
              <column datatype='string' name='Medal' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[NOC]</local-name>
            <parent-name>[dictionary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[dictionary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[dictionary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOC (athlete_events.csv)]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sport]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medal]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0kehplu1irja221dpyac204ey5sb].[avg:Age:qk]&quot;' value='Età Media' />
          <alias key='&quot;[federated.0kehplu1irja221dpyac204ey5sb].[avg:Height:qk]&quot;' value='Altezza Media' />
          <alias key='&quot;[federated.0kehplu1irja221dpyac204ey5sb].[avg:Weight:qk]&quot;' value='Peso Medio' />
        </aliases>
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Atleti Totali' datatype='integer' name='[Calculation_163255502301089793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ID])' />
      </column>
      <column caption='Percentuale atleti femminli' datatype='real' name='[Calculation_163255502302883843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF ([Sex]=&apos;F&apos;) THEN [ID] END)/[Calculation_163255502301089793]' />
      </column>
      <column caption='Medaglie' datatype='integer' name='[Calculation_700872708266098691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Medal])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Event]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Height]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
      <column caption='NOC (athlete events.csv)' datatype='string' name='[NOC (athlete_events.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Season]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='athlete_events.csv' datatype='table' name='[__tableau_internal_object_id__].[athlete_events.csv_432B939DCCE24413B30ED7C429D3922B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dictionary.csv' datatype='table' name='[__tableau_internal_object_id__].[dictionary.csv_18C56CA7373B49249A6B592453BD2B25]' role='measure' type='quantitative' />
      <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
      <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Height]' derivation='Avg' name='[avg:Height:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weight]' derivation='Avg' name='[avg:Weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Medal]' derivation='Count' name='[cnt:Medal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Event]' derivation='CountD' name='[ctd:Event:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Medal]' derivation='Count' name='[cum:cnt:Medal:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0kehplu1irja221dpyac204ey5sb].[none:Year:qk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Medal]' derivation='Count' name='[cum:cnt:Medal:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0kehplu1irja221dpyac204ey5sb].[none:Year:ok]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Height]' derivation='None' name='[none:Height:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Esclusioni (Medal,Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Medal:nk]' />
          <groupfilter function='level-members' level='[none:Name:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Effettivo&quot;</bucket>
            <bucket>&quot;Stima&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Box Plot Altezza negli anni'>
      <table>
        <view>
          <datasources>
            <datasource caption='dictionary.csv+ (Connessioni multiple)' name='federated.0kehplu1irja221dpyac204ey5sb' />
          </datasources>
          <datasource-dependencies datasource='federated.0kehplu1irja221dpyac204ey5sb'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Height]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Height]' derivation='None' name='[none:Height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kehplu1irja221dpyac204ey5sb].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0kehplu1irja221dpyac204ey5sb].[none:Height:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0kehplu1irja221dpyac204ey5sb].[none:Year:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kehplu1irja221dpyac204ey5sb].[none:Country:nk]</column>
            <column>[federated.0kehplu1irja221dpyac204ey5sb].[none:Height:qk]</column>
            <column>[federated.0kehplu1irja221dpyac204ey5sb].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0kehplu1irja221dpyac204ey5sb].[none:Height:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0kehplu1irja221dpyac204ey5sb].[none:Height:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0kehplu1irja221dpyac204ey5sb].[none:Height:qk]</rows>
        <cols>[federated.0kehplu1irja221dpyac204ey5sb].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Box Plot Età negli anni'>
      <table>
        <view>
          <datasources>
            <datasource caption='dictionary.csv+ (Connessioni multiple)' name='federated.0kehplu1irja221dpyac204ey5sb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kehplu1irja221dpyac204ey5sb'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0kehplu1irja221dpyac204ey5sb].[none:Age:qk]' included-values='in-range'>
            <min>10</min>
            <max>97</max>
          </filter>
          <filter class='categorical' column='[federated.0kehplu1irja221dpyac204ey5sb].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kehplu1irja221dpyac204ey5sb].[none:Year:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kehplu1irja221dpyac204ey5sb].[none:Country:nk]</column>
            <column>[federated.0kehplu1irja221dpyac204ey5sb].[none:Age:qk]</column>
            <column>[federated.0kehplu1irja221dpyac204ey5sb].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0kehplu1irja221dpyac204ey5sb].[none:Age:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0kehplu1irja221dpyac204ey5sb].[none:Age:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0kehplu1irja221dpyac204ey5sb].[none:Age:qk]</rows>
        <cols>[federated.0kehplu1irja221dpyac204ey5sb].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Box Plot Peso negli anni'>
      <table>
        <view>
          <datasources>
            <datasource caption='dictionary.csv+ (Connessioni multiple)' name='federated.0kehplu1irja221dpyac204ey5sb' />
          </datasources>
          <datasource-dependencies datasource='federated.0kehplu1irja221dpyac204ey5sb'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weight]' derivation='None' name='[none:Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kehplu1irja221dpyac204ey5sb].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0kehplu1irja221dpyac204ey5sb].[none:Weight:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0kehplu1irja221dpyac204ey5sb].[none:Year:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kehplu1irja221dpyac204ey5sb].[none:Country:nk]</column>
            <column>[federated.0kehplu1irja221dpyac204ey5sb].[none:Weight:qk]</column>
            <column>[federated.0kehplu1irja221dpyac204ey5sb].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0kehplu1irja221dpyac204ey5sb].[none:Weight:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0kehplu1irja221dpyac204ey5sb].[none:Weight:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0kehplu1irja221dpyac204ey5sb].[none:Weight:qk]</rows>
        <cols>[federated.0kehplu1irja221dpyac204ey5sb].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribuizione degli atleti italiani per sport'>
      <table>
        <view>
          <datasources>
            <datasource caption='dictionary.csv+ (Connessioni multiple)' name='federated.0kehplu1irja221dpyac204ey5sb' />
          </datasources>
          <datasource-dependencies datasource='federated.0kehplu1irja221dpyac204ey5sb'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kehplu1irja221dpyac204ey5sb].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kehplu1irja221dpyac204ey5sb].[none:Sex:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kehplu1irja221dpyac204ey5sb].[none:Sport:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:Sport:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kehplu1irja221dpyac204ey5sb].[none:Sex:nk]</column>
            <column>[federated.0kehplu1irja221dpyac204ey5sb].[none:Sport:nk]</column>
            <column>[federated.0kehplu1irja221dpyac204ey5sb].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0kehplu1irja221dpyac204ey5sb].[ctd:Name:qk]' />
              <size column='[federated.0kehplu1irja221dpyac204ey5sb].[ctd:Name:qk]' />
              <text column='[federated.0kehplu1irja221dpyac204ey5sb].[none:Sport:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI '>
      <table>
        <view>
          <datasources>
            <datasource caption='dictionary.csv+ (Connessioni multiple)' name='federated.0kehplu1irja221dpyac204ey5sb' />
          </datasources>
          <datasource-dependencies datasource='federated.0kehplu1irja221dpyac204ey5sb'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Height]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Height]' derivation='Avg' name='[avg:Height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weight]' derivation='Avg' name='[avg:Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kehplu1irja221dpyac204ey5sb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kehplu1irja221dpyac204ey5sb].[avg:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kehplu1irja221dpyac204ey5sb].[avg:Height:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kehplu1irja221dpyac204ey5sb].[avg:Weight:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kehplu1irja221dpyac204ey5sb].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kehplu1irja221dpyac204ey5sb].[none:Year:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kehplu1irja221dpyac204ey5sb].[none:Country:nk]</column>
            <column>[federated.0kehplu1irja221dpyac204ey5sb].[:Measure Names]</column>
            <column>[federated.0kehplu1irja221dpyac204ey5sb].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0kehplu1irja221dpyac204ey5sb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kehplu1irja221dpyac204ey5sb].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Medaglie Vinte Italia'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dictionary.csv+ (Connessioni multiple)' name='federated.0kehplu1irja221dpyac204ey5sb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kehplu1irja221dpyac204ey5sb'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column-instance column='[Medal]' derivation='Count' name='[cnt:Medal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='Count' name='[pcto:cnt:Medal:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kehplu1irja221dpyac204ey5sb].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kehplu1irja221dpyac204ey5sb].[none:Medal:nk]'>
            <groupfilter from='&quot;Bronze&quot;' function='range' level='[none:Medal:nk]' to='&quot;Silver&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kehplu1irja221dpyac204ey5sb].[none:Sex:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kehplu1irja221dpyac204ey5sb].[none:Sport:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:Sport:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kehplu1irja221dpyac204ey5sb].[none:Sex:nk]</column>
            <column>[federated.0kehplu1irja221dpyac204ey5sb].[none:Sport:nk]</column>
            <column>[federated.0kehplu1irja221dpyac204ey5sb].[none:Country:nk]</column>
            <column>[federated.0kehplu1irja221dpyac204ey5sb].[none:Medal:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0kehplu1irja221dpyac204ey5sb].[none:Medal:nk]' />
              <lod column='[federated.0kehplu1irja221dpyac204ey5sb].[cnt:Medal:qk]' />
              <text column='[federated.0kehplu1irja221dpyac204ey5sb].[none:Medal:nk]' />
              <text column='[federated.0kehplu1irja221dpyac204ey5sb].[pcto:cnt:Medal:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Medaglie vinte per negli anni dall&apos;Italia'>
      <table>
        <view>
          <datasources>
            <datasource caption='dictionary.csv+ (Connessioni multiple)' name='federated.0kehplu1irja221dpyac204ey5sb' />
          </datasources>
          <datasource-dependencies datasource='federated.0kehplu1irja221dpyac204ey5sb'>
            <column caption='Atleti Totali' datatype='integer' name='[Calculation_163255502301089793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ID])' />
            </column>
            <column caption='Medaglie' datatype='integer' name='[Calculation_700872708266098691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Medal])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Medal]' derivation='Count' name='[cnt:Medal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_163255502301089793]' derivation='User' name='[usr:Calculation_163255502301089793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_700872708266098691]' derivation='User' name='[usr:Calculation_700872708266098691:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kehplu1irja221dpyac204ey5sb].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kehplu1irja221dpyac204ey5sb].[none:Medal:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Medal:nk]' />
              <groupfilter function='member' level='[none:Medal:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0kehplu1irja221dpyac204ey5sb].[none:Medal:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Gold&quot;</bucket>
              <bucket>&quot;Silver&quot;</bucket>
              <bucket>&quot;Bronze&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0kehplu1irja221dpyac204ey5sb].[none:Sex:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kehplu1irja221dpyac204ey5sb].[none:Sport:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:Sport:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kehplu1irja221dpyac204ey5sb].[none:Sex:nk]</column>
            <column>[federated.0kehplu1irja221dpyac204ey5sb].[none:Sport:nk]</column>
            <column>[federated.0kehplu1irja221dpyac204ey5sb].[none:Country:nk]</column>
            <column>[federated.0kehplu1irja221dpyac204ey5sb].[none:Medal:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kehplu1irja221dpyac204ey5sb].[usr:Calculation_700872708266098691:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kehplu1irja221dpyac204ey5sb].[none:Medal:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kehplu1irja221dpyac204ey5sb].[usr:Calculation_700872708266098691:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0kehplu1irja221dpyac204ey5sb].[usr:Calculation_163255502301089793:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kehplu1irja221dpyac204ey5sb].[usr:Calculation_700872708266098691:qk] + [federated.0kehplu1irja221dpyac204ey5sb].[usr:Calculation_700872708266098691:qk])</rows>
        <cols>[federated.0kehplu1irja221dpyac204ey5sb].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Atleti Italiani'>
      <table>
        <view>
          <datasources>
            <datasource caption='dictionary.csv+ (Connessioni multiple)' name='federated.0kehplu1irja221dpyac204ey5sb' />
          </datasources>
          <datasource-dependencies datasource='federated.0kehplu1irja221dpyac204ey5sb'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column-instance column='[Medal]' derivation='Count' name='[cnt:Medal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kehplu1irja221dpyac204ey5sb].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kehplu1irja221dpyac204ey5sb].[none:Medal:nk]'>
            <groupfilter from='&quot;Bronze&quot;' function='range' level='[none:Medal:nk]' to='&quot;Silver&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0kehplu1irja221dpyac204ey5sb].[none:Medal:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bronze&quot;</bucket>
              <bucket>&quot;Silver&quot;</bucket>
              <bucket>&quot;Gold&quot;</bucket>
              <bucket>%null%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0kehplu1irja221dpyac204ey5sb].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Medal])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Abdon Pamich&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Abelardo Olivier&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Abramo Albini&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Achille Piccini&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Adelmo Bulgarelli&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Adolfo Baloncieri&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Adolfo Consolini&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Adolfo Tunesi&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Adriano Frassinelli&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Agostino Abbagnale&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Agostino Straulino&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Albano Pera&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Alberto Alberani Samaritani&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Alberto Angelini&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Alberto Cisolla&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Alberto Cova&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Alberto Ghilardi&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kehplu1irja221dpyac204ey5sb].[none:Sex:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kehplu1irja221dpyac204ey5sb].[none:Sport:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:Sport:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kehplu1irja221dpyac204ey5sb].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kehplu1irja221dpyac204ey5sb].[cnt:Medal:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kehplu1irja221dpyac204ey5sb].[none:Sex:nk]</column>
            <column>[federated.0kehplu1irja221dpyac204ey5sb].[none:Sport:nk]</column>
            <column>[federated.0kehplu1irja221dpyac204ey5sb].[none:Name:nk]</column>
            <column>[federated.0kehplu1irja221dpyac204ey5sb].[none:Medal:nk]</column>
            <column>[federated.0kehplu1irja221dpyac204ey5sb].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kehplu1irja221dpyac204ey5sb].[none:Medal:nk]' />
              <text column='[federated.0kehplu1irja221dpyac204ey5sb].[cnt:Medal:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kehplu1irja221dpyac204ey5sb].[none:Name:nk]</rows>
        <cols>[federated.0kehplu1irja221dpyac204ey5sb].[cnt:Medal:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Analisi Italia' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='9' param='vert' removable='false' type-v2='layout-flow' w='99032' x='484' y='684'>
            <zone h='3507' id='10' type-v2='title' w='99032' x='484' y='684'>
            </zone>
            <zone h='95125' id='7' param='vert' removable='false' type-v2='layout-flow' w='99032' x='484' y='4191'>
              <zone h='95125' id='1' param='vert' removable='false' type-v2='layout-flow' w='99032' x='484' y='4191'>
                <zone h='6758' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99032' x='484' y='4191' />
                <zone h='88367' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99032' x='484' y='10949'>
                  <flipboard active-id='1' nav-type='number' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Analisi Medaglie e Sport' captured-sheet='Distribuzione Medaglie e Sport Italia' id='1'>
                        <capturedDeltas>
                          <worksheet name='Medaglie vinte per negli anni dall&apos;Italia'>
                            <clear-sort column='[federated.0kehplu1irja221dpyac204ey5sb].[none:Sport:nk]' />
                            <shelf-sort-deltas>
                              <shelf-sorts>
                                <shelf-sort-v2 dimension-to-sort='[federated.0kehplu1irja221dpyac204ey5sb].[none:Sport:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kehplu1irja221dpyac204ey5sb].[cnt:Medal:qk]' shelf='rows' />
                              </shelf-sorts>
                            </shelf-sort-deltas>
                          </worksheet>
                          <worksheet name='Top 10 Atleti Italiani'>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Analisi Caratteristiche fisiche atleti' captured-sheet='Caratteristiche fisiche e ' id='2'>
                        <capturedDeltas>
                          <worksheet name='Box Plot Peso negli anni'>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Caratteristiche fisiche e '>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='dictionary.csv+ (Connessioni multiple)' name='federated.0kehplu1irja221dpyac204ey5sb' />
      </datasources>
      <datasource-dependencies datasource='federated.0kehplu1irja221dpyac204ey5sb'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='51770' id='3' name='Box Plot Età negli anni' w='45056' x='176' y='664' />
        <zone h='98009' id='4' name='Box Plot Età negli anni' param='[federated.0kehplu1irja221dpyac204ey5sb].[none:Year:ok]' type-v2='filter' w='9713' x='89760' y='885' />
        <zone h='45575' id='5' name='Box Plot Altezza negli anni' w='44939' x='351' y='53761' />
        <zone h='51659' id='6' name='Box Plot Peso negli anni' w='43183' x='45641' y='664' />
        <zone h='45686' id='12' name='KPI ' show-title='false' w='42188' x='46284' y='54093' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Distribuzione Medaglie e Sport Italia'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='dictionary.csv+ (Connessioni multiple)' name='federated.0kehplu1irja221dpyac204ey5sb' />
      </datasources>
      <datasource-dependencies datasource='federated.0kehplu1irja221dpyac204ey5sb'>
        <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
        <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='21' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='24' param='vert' type-v2='layout-flow' w='99066' x='467' y='885'>
            <zone h='98230' id='22' type-v2='layout-basic' w='99066' x='467' y='885' />
          </zone>
        </zone>
        <zone h='29867' id='3' name='Medaglie Vinte Italia' w='25219' x='73786' y='17257' />
        <zone h='12500' id='4' name='Medaglie Vinte Italia' pane-specification-id='0' param='[federated.0kehplu1irja221dpyac204ey5sb].[none:Medal:nk]' type-v2='color' w='6085' x='73903' y='21903' />
        <zone h='46571' id='9' name='Medaglie vinte per negli anni dall&apos;Italia' w='46635' x='34640' y='885' />
        <zone h='50221' id='10' name='Distribuizione degli atleti italiani per sport' w='42832' x='59' y='47013' />
        <zone h='5199' id='12' mode='checkdropdown' name='Distribuizione degli atleti italiani per sport' param='[federated.0kehplu1irja221dpyac204ey5sb].[none:Sport:nk]' type-v2='filter' w='9713' x='88297' y='6527' />
        <zone h='50111' id='13' name='Top 10 Atleti Italiani' w='63253' x='36513' y='46903' />
        <zone h='9624' id='14' mode='radiolist' name='Top 10 Atleti Italiani' param='[federated.0kehplu1irja221dpyac204ey5sb].[none:Sex:nk]' type-v2='filter' w='9713' x='75307' y='6637' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
