<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.22.0213.1115                               -->
<workbook source-build='2021.3.8 (20213.22.0213.1115)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dictionary.csv+ (Connessioni multiple)' inline='true' name='federated.1e36alj185uu1d19o0fmm1v40oxx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dictionary' name='textscan.0ove18y11kb8c81dtmtdy0g6mmi7'>
            <connection class='textscan' directory='C:/Users/Simone/Documents/DOCUMENTI SIMONE/Università/Materiale didattico/DATA SCIENCE/PROGETTO/Qlik &amp; Tableau' filename='dictionary.csv' password='' server='' />
          </named-connection>
          <named-connection caption='athlete_events' name='textscan.1m9ya0a1fgx2zo11sykc50eodypu'>
            <connection class='textscan' directory='C:/Users/Simone/Documents/DOCUMENTI SIMONE/Università/Materiale didattico/DATA SCIENCE/PROGETTO/Qlik &amp; Tableau' filename='athlete_events.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0ove18y11kb8c81dtmtdy0g6mmi7' name='dictionary.csv' table='[dictionary#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT'>
              <column datatype='string' name='NOC' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='notes' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1m9ya0a1fgx2zo11sykc50eodypu' name='athlete_events.csv' table='[athlete_events#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Sex' ordinal='2' />
              <column datatype='integer' name='Age' ordinal='3' />
              <column datatype='integer' name='Height' ordinal='4' />
              <column datatype='integer' name='Weight' ordinal='5' />
              <column datatype='string' name='Team' ordinal='6' />
              <column datatype='string' name='NOC' ordinal='7' />
              <column datatype='string' name='Games' ordinal='8' />
              <column datatype='integer' name='Year' ordinal='9' />
              <column datatype='string' name='Season' ordinal='10' />
              <column datatype='string' name='City' ordinal='11' />
              <column datatype='string' name='Sport' ordinal='12' />
              <column datatype='string' name='Event' ordinal='13' />
              <column datatype='string' name='Medal' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[NOC]</local-name>
            <parent-name>[dictionary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[dictionary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[dictionary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOC (athlete_events.csv)]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sport]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medal]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Percentuale atlete femminili' datatype='real' name='[Calculation_619244964582637568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF ([Sex]=&quot;F&quot;) THEN [ID] END)/[Calculation_619244964583034881]' />
      </column>
      <column caption='Atleti totali' datatype='integer' name='[Calculation_619244964583034881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ID])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Event]' role='dimension' type='nominal' />
      <column datatype='string' name='[Games]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Height]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
      <column caption='NOC (athlete events.csv)' datatype='string' name='[NOC (athlete_events.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Season]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='athlete_events.csv' datatype='table' name='[__tableau_internal_object_id__].[athlete_events.csv_7475DAB913BB46228F69E31A76B9E757]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dictionary.csv' datatype='table' name='[__tableau_internal_object_id__].[dictionary.csv_23C33F3E86C64BF08F6A8AD005BA75A4]' role='measure' type='quantitative' />
      <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[athlete_events.csv_7475DAB913BB46228F69E31A76B9E757]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:athlete_events.csv_7475DAB913BB46228F69E31A76B9E757:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[dictionary.csv_23C33F3E86C64BF08F6A8AD005BA75A4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dictionary.csv_23C33F3E86C64BF08F6A8AD005BA75A4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Event]' derivation='CountD' name='[ctd:Event:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Games]' derivation='None' name='[none:Games:nk]' pivot='key' type='nominal' />
      <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
      <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Height]' derivation='Sum' name='[sum:Height:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weight]' derivation='Sum' name='[sum:Weight:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Effettivo&quot;</bucket>
            <bucket>&quot;Stima&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Atleti'>
      <table>
        <view>
          <datasources>
            <datasource caption='dictionary.csv+ (Connessioni multiple)' name='federated.1e36alj185uu1d19o0fmm1v40oxx' />
          </datasources>
          <datasource-dependencies datasource='federated.1e36alj185uu1d19o0fmm1v40oxx'>
            <column datatype='string' name='[Games]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Games]' derivation='None' name='[none:Games:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Games:nk]' context='true' filter-group='10'>
            <groupfilter function='level-members' level='[none:Games:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Sex:nk]' context='true' filter-group='8'>
            <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Games:nk]</column>
            <column>[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e36alj185uu1d19o0fmm1v40oxx].[ctd:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Box Plot Altezze Atlete femminili nei vari Eventi Atletica'>
      <table>
        <view>
          <datasources>
            <datasource caption='dictionary.csv+ (Connessioni multiple)' name='federated.1e36alj185uu1d19o0fmm1v40oxx' />
          </datasources>
          <datasource-dependencies datasource='federated.1e36alj185uu1d19o0fmm1v40oxx'>
            <column datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Height]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column-instance column='[Height]' derivation='Avg' name='[avg:Height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Event]' derivation='None' name='[none:Event:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Sex:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Sex:nk]' member='&quot;F&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Sport:nk]'>
            <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Athletics&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Sport:nk]</column>
            <column>[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1e36alj185uu1d19o0fmm1v40oxx].[avg:Height:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1e36alj185uu1d19o0fmm1v40oxx].[avg:Height:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1e36alj185uu1d19o0fmm1v40oxx].[avg:Height:qk]</rows>
        <cols>[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Event:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Box Plot Peso Atlete femminili nei vari Eventi Atletica'>
      <table>
        <view>
          <datasources>
            <datasource caption='dictionary.csv+ (Connessioni multiple)' name='federated.1e36alj185uu1d19o0fmm1v40oxx' />
          </datasources>
          <datasource-dependencies datasource='federated.1e36alj185uu1d19o0fmm1v40oxx'>
            <column datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Weight]' derivation='Avg' name='[avg:Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Event]' derivation='None' name='[none:Event:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Sex:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Sex:nk]' member='&quot;F&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Sport:nk]'>
            <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Athletics&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Sport:nk]</column>
            <column>[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1e36alj185uu1d19o0fmm1v40oxx].[avg:Weight:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1e36alj185uu1d19o0fmm1v40oxx].[avg:Weight:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1e36alj185uu1d19o0fmm1v40oxx].[avg:Weight:qk]</rows>
        <cols>[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Event:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Eventi'>
      <table>
        <view>
          <datasources>
            <datasource caption='dictionary.csv+ (Connessioni multiple)' name='federated.1e36alj185uu1d19o0fmm1v40oxx' />
          </datasources>
          <datasource-dependencies datasource='federated.1e36alj185uu1d19o0fmm1v40oxx'>
            <column datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column datatype='string' name='[Games]' role='dimension' type='nominal' />
            <column-instance column='[Event]' derivation='CountD' name='[ctd:Event:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Games]' derivation='None' name='[none:Games:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Games:nk]' context='true' filter-group='10'>
            <groupfilter function='level-members' level='[none:Games:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Games:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e36alj185uu1d19o0fmm1v40oxx].[ctd:Event:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Grafico Nazioni per numero di medaglie vinte'>
      <table>
        <view>
          <datasources>
            <datasource caption='dictionary.csv+ (Connessioni multiple)' name='federated.1e36alj185uu1d19o0fmm1v40oxx' />
          </datasources>
          <datasource-dependencies datasource='federated.1e36alj185uu1d19o0fmm1v40oxx'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Medal]' derivation='Count' name='[cnt:Medal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Country:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;USA&quot;</bucket>
              <bucket>&quot;Russia&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;UK&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;Hungary&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Medal:nk]'>
            <groupfilter from='&quot;Bronze&quot;' function='range' level='[none:Medal:nk]' to='&quot;Silver&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Year:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Country:nk]</column>
            <column>[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Medal:nk]</column>
            <column>[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1e36alj185uu1d19o0fmm1v40oxx].[cnt:Medal:qk]' />
              <size column='[federated.1e36alj185uu1d19o0fmm1v40oxx].[cnt:Medal:qk]' />
              <text column='[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mappa Nazione per numero di partecipazioni'>
      <table>
        <view>
          <datasources>
            <datasource caption='dictionary.csv+ (Connessioni multiple)' name='federated.1e36alj185uu1d19o0fmm1v40oxx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1e36alj185uu1d19o0fmm1v40oxx'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Games]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Games]' derivation='CountD' name='[ctd:Games:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Country:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Year:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Country:nk]</column>
            <column>[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Country:nk]' />
              <color column='[federated.1e36alj185uu1d19o0fmm1v40oxx].[ctd:Games:qk]' />
              <geometry column='[federated.1e36alj185uu1d19o0fmm1v40oxx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e36alj185uu1d19o0fmm1v40oxx].[Latitude (generated)]</rows>
        <cols>[federated.1e36alj185uu1d19o0fmm1v40oxx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mappa ad albero Eventi Atletica per numero di partecipanti'>
      <table>
        <view>
          <datasources>
            <datasource caption='dictionary.csv+ (Connessioni multiple)' name='federated.1e36alj185uu1d19o0fmm1v40oxx' />
          </datasources>
          <datasource-dependencies datasource='federated.1e36alj185uu1d19o0fmm1v40oxx'>
            <column datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column datatype='string' name='[Games]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Event]' derivation='None' name='[none:Event:nk]' pivot='key' type='nominal' />
            <column-instance column='[Games]' derivation='None' name='[none:Games:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Event:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Event:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Games:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:Games:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Sport:nk]'>
            <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Athletics&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Event:nk]</column>
            <column>[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Games:nk]</column>
            <column>[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Sport:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1e36alj185uu1d19o0fmm1v40oxx].[ctd:Name:qk]' />
              <color column='[federated.1e36alj185uu1d19o0fmm1v40oxx].[ctd:Name:qk]' />
              <text column='[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Event:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Medaglie'>
      <table>
        <view>
          <datasources>
            <datasource caption='dictionary.csv+ (Connessioni multiple)' name='federated.1e36alj185uu1d19o0fmm1v40oxx' />
          </datasources>
          <datasource-dependencies datasource='federated.1e36alj185uu1d19o0fmm1v40oxx'>
            <column datatype='string' name='[Games]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Medal]' derivation='Count' name='[cnt:Medal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Games]' derivation='None' name='[none:Games:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Games:nk]' context='true' filter-group='10'>
            <groupfilter function='level-members' level='[none:Games:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Sex:nk]' context='true' filter-group='8'>
            <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Games:nk]</column>
            <column>[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e36alj185uu1d19o0fmm1v40oxx].[cnt:Medal:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Medaglie distribuite negli Eventi Atletica'>
      <table>
        <view>
          <datasources>
            <datasource caption='dictionary.csv+ (Connessioni multiple)' name='federated.1e36alj185uu1d19o0fmm1v40oxx' />
          </datasources>
          <datasource-dependencies datasource='federated.1e36alj185uu1d19o0fmm1v40oxx'>
            <column datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column datatype='string' name='[Games]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column-instance column='[Medal]' derivation='Count' name='[cnt:Medal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Event]' derivation='None' name='[none:Event:nk]' pivot='key' type='nominal' />
            <column-instance column='[Games]' derivation='None' name='[none:Games:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='Count' name='[pcto:cnt:Medal:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Event:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Event:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Games:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:Games:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Medal:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Medal:nk]' />
              <groupfilter function='member' level='[none:Medal:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Medal:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bronze&quot;</bucket>
              <bucket>&quot;Silver&quot;</bucket>
              <bucket>&quot;Gold&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Sport:nk]'>
            <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Athletics&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1e36alj185uu1d19o0fmm1v40oxx].[pcto:cnt:Medal:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Event:nk]</column>
            <column>[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Games:nk]</column>
            <column>[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Sport:nk]</column>
            <column>[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Medal:nk]</column>
            <column>[federated.1e36alj185uu1d19o0fmm1v40oxx].[pcto:cnt:Medal:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Medal:nk]' />
              <wedge-size column='[federated.1e36alj185uu1d19o0fmm1v40oxx].[cnt:Medal:qk]' />
              <size column='[federated.1e36alj185uu1d19o0fmm1v40oxx].[cnt:Medal:qk]' />
              <text column='[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Medal:nk]' />
              <text column='[federated.1e36alj185uu1d19o0fmm1v40oxx].[pcto:cnt:Medal:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Medagliere Eventi Atletica per Nazione'>
      <table>
        <view>
          <datasources>
            <datasource caption='dictionary.csv+ (Connessioni multiple)' name='federated.1e36alj185uu1d19o0fmm1v40oxx' />
          </datasources>
          <datasource-dependencies datasource='federated.1e36alj185uu1d19o0fmm1v40oxx'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column datatype='string' name='[Games]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column-instance column='[Medal]' derivation='Count' name='[cnt:Medal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event]' derivation='None' name='[none:Event:nk]' pivot='key' type='nominal' />
            <column-instance column='[Games]' derivation='None' name='[none:Games:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1e36alj185uu1d19o0fmm1v40oxx].[cnt:Medal:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='categorical' column='[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Medal])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Event:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Event:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Games:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:Games:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Medal:nk]'>
            <groupfilter from='&quot;Bronze&quot;' function='range' level='[none:Medal:nk]' to='&quot;Silver&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Medal:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bronze&quot;</bucket>
              <bucket>&quot;Silver&quot;</bucket>
              <bucket>&quot;Gold&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Sport:nk]' context='true'>
            <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Athletics&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e36alj185uu1d19o0fmm1v40oxx].[cnt:Medal:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Event:nk]</column>
            <column>[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Games:nk]</column>
            <column>[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Sport:nk]</column>
            <column>[federated.1e36alj185uu1d19o0fmm1v40oxx].[cnt:Medal:qk]</column>
            <column>[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Medal:nk]</column>
            <column>[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Medal:nk]' />
              <text column='[federated.1e36alj185uu1d19o0fmm1v40oxx].[cnt:Medal:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Country:nk]</rows>
        <cols>[federated.1e36alj185uu1d19o0fmm1v40oxx].[cnt:Medal:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Nazioni'>
      <table>
        <view>
          <datasources>
            <datasource caption='dictionary.csv+ (Connessioni multiple)' name='federated.1e36alj185uu1d19o0fmm1v40oxx' />
          </datasources>
          <datasource-dependencies datasource='federated.1e36alj185uu1d19o0fmm1v40oxx'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Games]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='CountD' name='[ctd:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Games]' derivation='None' name='[none:Games:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Games:nk]' context='true' filter-group='10'>
            <groupfilter function='level-members' level='[none:Games:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Games:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e36alj185uu1d19o0fmm1v40oxx].[ctd:Country:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Numero di Eventi Atletica e partecipanti per Olimpiade'>
      <table>
        <view>
          <datasources>
            <datasource caption='dictionary.csv+ (Connessioni multiple)' name='federated.1e36alj185uu1d19o0fmm1v40oxx' />
          </datasources>
          <datasource-dependencies datasource='federated.1e36alj185uu1d19o0fmm1v40oxx'>
            <column datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column datatype='string' name='[Games]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column-instance column='[Event]' derivation='CountD' name='[ctd:Event:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Event]' derivation='None' name='[none:Event:nk]' pivot='key' type='nominal' />
            <column-instance column='[Games]' derivation='None' name='[none:Games:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e36alj185uu1d19o0fmm1v40oxx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e36alj185uu1d19o0fmm1v40oxx].[ctd:Event:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e36alj185uu1d19o0fmm1v40oxx].[ctd:Name:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Event:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Event:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Games:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:Games:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Games:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Sport:nk]'>
            <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Athletics&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Event:nk]</column>
            <column>[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Games:nk]</column>
            <column>[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Sport:nk]</column>
            <column>[federated.1e36alj185uu1d19o0fmm1v40oxx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e36alj185uu1d19o0fmm1v40oxx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e36alj185uu1d19o0fmm1v40oxx].[Multiple Values]</rows>
        <cols>[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Games:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Numero di Medaglie vinte per età'>
      <table>
        <view>
          <datasources>
            <datasource caption='dictionary.csv+ (Connessioni multiple)' name='federated.1e36alj185uu1d19o0fmm1v40oxx' />
          </datasources>
          <datasource-dependencies datasource='federated.1e36alj185uu1d19o0fmm1v40oxx'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Games]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Medal]' derivation='Count' name='[cnt:Medal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Games]' derivation='None' name='[none:Games:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Age:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Games:nk]' context='true' filter-group='10'>
            <groupfilter function='level-members' level='[none:Games:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Medal:nk]'>
            <groupfilter from='&quot;Bronze&quot;' function='range' level='[none:Medal:nk]' to='&quot;Silver&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Medal:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;Gold&quot;</bucket>
              <bucket>&quot;Silver&quot;</bucket>
              <bucket>&quot;Bronze&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Sex:nk]' context='true' filter-group='8'>
            <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Games:nk]</column>
            <column>[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Sex:nk]</column>
            <column>[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Age:qk]</column>
            <column>[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Medal:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Medal:nk]' />
              <text column='[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Medal:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e36alj185uu1d19o0fmm1v40oxx].[cnt:Medal:qk]</rows>
        <cols>[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentuale di atlete femminili negli anni'>
      <table>
        <view>
          <datasources>
            <datasource caption='dictionary.csv+ (Connessioni multiple)' name='federated.1e36alj185uu1d19o0fmm1v40oxx' />
          </datasources>
          <datasource-dependencies datasource='federated.1e36alj185uu1d19o0fmm1v40oxx'>
            <column caption='Percentuale atlete femminili' datatype='real' name='[Calculation_619244964582637568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF ([Sex]=&quot;F&quot;) THEN [ID] END)/[Calculation_619244964583034881]' />
            </column>
            <column caption='Atleti totali' datatype='integer' name='[Calculation_619244964583034881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ID])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_619244964582637568]' derivation='User' name='[usr:Calculation_619244964582637568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Country:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Year:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Year:ok]</column>
            <column>[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Season:nk]' />
              <text column='[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Season:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e36alj185uu1d19o0fmm1v40oxx].[usr:Calculation_619244964582637568:qk]</rows>
        <cols>[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sports'>
      <table>
        <view>
          <datasources>
            <datasource caption='dictionary.csv+ (Connessioni multiple)' name='federated.1e36alj185uu1d19o0fmm1v40oxx' />
          </datasources>
          <datasource-dependencies datasource='federated.1e36alj185uu1d19o0fmm1v40oxx'>
            <column datatype='string' name='[Games]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column-instance column='[Sport]' derivation='CountD' name='[ctd:Sport:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Games]' derivation='None' name='[none:Games:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Games:nk]' context='true' filter-group='10'>
            <groupfilter function='level-members' level='[none:Games:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Games:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e36alj185uu1d19o0fmm1v40oxx].[ctd:Sport:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Medagliere Atleti'>
      <table>
        <view>
          <datasources>
            <datasource caption='dictionary.csv+ (Connessioni multiple)' name='federated.1e36alj185uu1d19o0fmm1v40oxx' />
          </datasources>
          <datasource-dependencies datasource='federated.1e36alj185uu1d19o0fmm1v40oxx'>
            <column datatype='string' name='[Games]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Medal]' derivation='Count' name='[cnt:Medal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Games]' derivation='None' name='[none:Games:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Games:nk]' context='true' filter-group='10'>
            <groupfilter function='level-members' level='[none:Games:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Medal:nk]'>
            <groupfilter from='&quot;Bronze&quot;' function='range' level='[none:Medal:nk]' to='&quot;Silver&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Medal:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bronze&quot;</bucket>
              <bucket>&quot;Silver&quot;</bucket>
              <bucket>&quot;Gold&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Medal])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Sex:nk]' context='true' filter-group='8'>
            <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e36alj185uu1d19o0fmm1v40oxx].[cnt:Medal:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Games:nk]</column>
            <column>[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Sex:nk]</column>
            <column>[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Name:nk]</column>
            <column>[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Medal:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Medal:nk]' />
              <text column='[federated.1e36alj185uu1d19o0fmm1v40oxx].[cnt:Medal:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Name:nk]</rows>
        <cols>[federated.1e36alj185uu1d19o0fmm1v40oxx].[cnt:Medal:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Box Plot Atlete femminili'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='48948' id='3' name='Box Plot Altezze Atlete femminili nei vari Eventi Atletica' w='99883' x='0' y='0' />
        <zone h='50609' id='4' name='Box Plot Peso Atlete femminili nei vari Eventi Atletica' w='99766' x='0' y='49169' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Eventi Atletica'>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <datasources>
        <datasource caption='dictionary.csv+ (Connessioni multiple)' name='federated.1e36alj185uu1d19o0fmm1v40oxx' />
      </datasources>
      <datasource-dependencies datasource='federated.1e36alj185uu1d19o0fmm1v40oxx'>
        <column datatype='string' name='[Event]' role='dimension' type='nominal' />
        <column datatype='string' name='[Games]' role='dimension' type='nominal' />
        <column-instance column='[Event]' derivation='None' name='[none:Event:nk]' pivot='key' type='nominal' />
        <column-instance column='[Games]' derivation='None' name='[none:Games:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='39313' id='7' name='Numero di Eventi Atletica e partecipanti per Olimpiade' w='46167' x='117' y='443' />
        <zone h='59358' id='8' name='Mappa ad albero Eventi Atletica per numero di partecipanti' w='46284' x='0' y='39978' />
        <zone h='51497' id='9' name='Medaglie distribuite negli Eventi Atletica' w='37908' x='46372' y='428' />
        <zone h='10299' id='10' name='Medaglie distribuite negli Eventi Atletica' pane-specification-id='0' param='[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Medal:nk]' type-v2='color' w='4272' x='79871' y='4983' />
        <zone h='17194' id='14' mode='checkdropdown' name='Mappa ad albero Eventi Atletica per numero di partecipanti' param='[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Games:nk]' type-v2='filter' values='database' w='15599' x='84401' y='4021' />
        <zone h='40975' id='38' name='Medagliere Eventi Atletica per Nazione' w='53688' x='46372' y='43199' />
        <zone h='25235' id='39' mode='checkdropdown' name='Medagliere Eventi Atletica per Nazione' param='[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Event:nk]' type-v2='filter' values='relevant' w='15478' x='84401' y='21386' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard generale 1'>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <datasources>
        <datasource caption='dictionary.csv+ (Connessioni multiple)' name='federated.1e36alj185uu1d19o0fmm1v40oxx' />
      </datasources>
      <datasource-dependencies datasource='federated.1e36alj185uu1d19o0fmm1v40oxx'>
        <column datatype='string' name='[Games]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
        <column-instance column='[Games]' derivation='None' name='[none:Games:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='41660' id='3' name='Numero di Medaglie vinte per età' w='48186' x='0' y='35586' />
        <zone h='8982' id='4' mode='checkdropdown' name='Numero di Medaglie vinte per età' param='[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Sex:nk]' type-v2='filter' w='18984' x='80895' y='86' />
        <zone h='35158' id='6' is-centered='0' is-scaled='1' param='C:/Users/Simone/Downloads/cerchi-olimpici.jpg' type-v2='bitmap' w='43773' x='27086' y='171' />
        <zone h='3080' id='7' name='Nazioni' show-title='false' w='3869' x='33434' y='9239' />
        <zone forceUpdate='true' h='4021' id='8' type-v2='text' w='7316' x='32830' y='11292'>
          <formatted-text>
            <run fontcolor='#0000ff' fontsize='16'>nazioni</run>
          </formatted-text>
        </zone>
        <zone h='4705' id='9' name='Sports' show-title='false' w='3325' x='40629' y='19760' />
        <zone forceUpdate='true' h='3849' id='10' type-v2='text' w='7316' x='40266' y='22926'>
          <formatted-text>
            <run fontcolor='#d9d320' fontsize='16'>sports</run>
          </formatted-text>
        </zone>
        <zone h='5304' id='11' name='Medaglie' show-title='false' w='5804' x='46312' y='8469' />
        <zone forceUpdate='true' h='3849' id='12' type-v2='text' w='7316' x='46433' y='11891'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='16'>medaglie</run>
          </formatted-text>
        </zone>
        <zone h='4962' id='13' name='Eventi' show-title='false' w='3688' x='54172' y='19760' />
        <zone forceUpdate='true' h='3849' id='14' type-v2='text' w='7316' x='54051' y='23097'>
          <formatted-text>
            <run fontcolor='#59a14f' fontsize='16'>eventi</run>
          </formatted-text>
        </zone>
        <zone h='4534' id='15' name='Atleti' show-title='false' w='7195' x='59432' y='9068' />
        <zone forceUpdate='true' h='4021' id='16' type-v2='text' w='7376' x='61245' y='12404'>
          <formatted-text>
            <run fontcolor='#ff0000' fontsize='16'>atleti</run>
          </formatted-text>
        </zone>
        <zone h='41660' id='22' name='Top 10 Medagliere Atleti' w='51632' x='48307' y='35586' />
        <zone h='10286' id='23' name='Top 10 Medagliere Atleti' pane-specification-id='0' param='[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Medal:nk]' type-v2='color' w='5344' x='94729' y='53906' />
        <zone h='29855' id='46' mode='checkdropdown' name='Numero di Medaglie vinte per età' param='[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Games:nk]' type-v2='filter' values='database' w='18984' x='80895' y='9239' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard generale 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='dictionary.csv+ (Connessioni multiple)' name='federated.1e36alj185uu1d19o0fmm1v40oxx' />
      </datasources>
      <datasource-dependencies datasource='federated.1e36alj185uu1d19o0fmm1v40oxx'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='39092' id='5' name='Grafico Nazioni per numero di medaglie vinte' w='48215' x='51843' y='0' />
        <zone h='60687' id='6' name='Mappa Nazione per numero di partecipazioni' w='100059' x='-59' y='39313' />
        <zone h='60687' id='9' mode='checkdropdown' name='Mappa Nazione per numero di partecipazioni' param='[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Country:nk]' type-v2='filter' values='relevant' w='13809' x='86074' y='39313' />
        <zone h='33887' id='10' mode='checkdropdown' name='Grafico Nazioni per numero di medaglie vinte' param='[federated.1e36alj185uu1d19o0fmm1v40oxx].[none:Year:ok]' type-v2='filter' values='database' w='13926' x='86074' y='111' />
        <zone h='39092' id='21' name='Percentuale di atlete femminili negli anni' w='51726' x='0' y='0' />
      </zones>
    </dashboard>
    <dashboard name='Storia Eventi Atletica Olimpiadi' type='storyboard'>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='1' param='vert' removable='false' type-v2='layout-flow' w='99032' x='484' y='684'>
            <zone h='2823' id='3' type-v2='title' w='99032' x='484' y='684' />
            <zone h='6758' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99032' x='484' y='3507' />
            <zone h='89051' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99032' x='484' y='10265'>
              <flipboard active-id='2' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard Eventi Atletica' id='1' />
                  <story-point captured-sheet='Dashboard Box Plot Atlete femminili' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Storia generale Olimpiadi' type='storyboard'>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='1' param='vert' removable='false' type-v2='layout-flow' w='99032' x='484' y='684'>
            <zone h='2823' id='3' type-v2='title' w='99032' x='484' y='684' />
            <zone h='6758' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99032' x='484' y='3507' />
            <zone h='89051' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99032' x='484' y='10265'>
              <flipboard active-id='1' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard generale 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='Top 10 Medagliere Atleti'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Dashboard generale 2' id='2'>
                    <capturedDeltas>
                      <worksheet name='Mappa Nazione per numero di partecipazioni'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
